# my-web-project

./: README.md  pom.xml
my-project/: .gitignore  pom.xml  首页.md
my-project-sdk/: pom.xml
my-project-service/: pom.xml
my-project-service/src/test/java/com/tx/: AppTest.java
my-project-web/: pom.xml
my-project/my-project-common/: pom.xml
my-project/my-project-domain/: pom.xml
my-project/my-project-rpc-comsumer/: pom.xml
my-project/my-project-rpc-comsumer/src/main/java/com.jd.tx.rpc.comsumer/base/: WebResult.java
my-project/my-project-rpc-provider/: pom.xml
my-project/my-project-sdk/: pom.xml
my-project/my-project-sdk/src/main/java/com.jd.tx.sdk/domain/base/: RPCResult.java
my-project/my-project-service/: pom.xml
my-project/my-project-service/src/main/java/com/jd/tx/service/designPattern/strategyPattern/: AirplaneStrategy.java  BikeStrategy.java  Person.java  TrainStrategy.java  TravelStrategy.java
my-project/my-project-service/src/test/java/com/jd/tx/: JodaTimeTest.java
my-project/my-project-service/src/test/java/com/jd/tx/service/: JodaTimeTest.java  StrategyPatternTest.java
my-project/my-project-web/: pom.xml  test.properties
my-project/my-project-web/src/main/java/com/jd/tx/web/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
my-project/my-project-web/src/main/java/com/jd/tx/web/controller/: HomeController.java
my-project/my-project-web/src/main/resources/: log4j2.xml  spring-config.xml  velocity.properties
my-project/my-project-web/src/main/resources/prop/: whole.properties
my-project/my-project-web/src/main/resources/spring/: spring-config-service.xml  spring-config-springmvc.xml
my-project/my-project-web/src/main/webapp/WEB-INF/: web.xml
my-project/my-project-web/src/main/webapp/WEB-INF/views/: home.jsp
