#线程池配置
task.core_pool_size=10
task.max_pool_size=100
task.queue_capacity=1000
task.keep_alive_seconds=60
#systemConstant
systemConstant.configKey=${systemConstant.configKey.detail}
systemConstant.useAfterSaleConfig=${systemConstant.useAfterSaleConfig.detail}
#jimdb缓存前缀
cache.prefix=${cache.prefix.detail}
#ump
ump.appKey=b2b-invoice-center
ump.systemKey=${sso.client.domain}.tp
ump.jvmKey=${sso.client.domain}.jvm
#规则引擎
rule.readToken=${rule.readToken.detail}
rule.bizType=${rule.bizType.detail}
#
wait.push.time=20
http.connetTime=3000
#自动开票完成后xx天的订单
autoApply.afterFinish.day=7
#获取对账回款状态接口配置
checkBill.url=http://orderbank.soa.360buy.com/service/orderQuery/getOrderBank
checkBill.appId=ztg
checkBill.appToken=123456
#对账系统的appId和apptoken luffy20170622
jsf.orderBank.appId=b2b-ivc-center
jsf.orderBank.appToken=906ce81c90d9b98c0c6cefda5ff51178