<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>my-project</artifactId>
        <groupId>com.jd.tx</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>my-project-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <!-- 依赖自己的包-->
        <dependency>
            <groupId>com.jd.tx</groupId>
            <artifactId>my-project-rpc-comsumer</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
        </dependency>
    </dependencies>
</project>
