#encoding  
input.encoding=UTF-8
output.encoding=UTF-8 
contentType=text/html;charset=UTF-8
#autoreload when vm changed  
file.resource.loader.cache=true  
file.resource.loader.modificationCheckInterval=1000
velocimacro.library.autoreload=true  
#macro  
velocimacro.library=macro.vm
#velocimacro.library=/WEB-INF/vm/macro.vm
runtime.log.logsystem.class =com.jd.utils.SLF4JLogChute
