patternLayout=%date{yyyy-MM-dd HH:mm:ss.SSS} %level %X{UUID} [%thread][%file:%line] - %msg%n
instance.logs.path=/export/home/tomcat/logs/${sso.client.domain.detail}
log.level=INFO
log.rpc.consumer.level=INFO
log.rpc.provider.level=INFO
log.additivity=true
log.mq.level=INFO