<?xml version="1.0" encoding="UTF-8"?>
<!-- pom.xml的根元素-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 当前pom模型的版本,maven2\3只能是4.0.0-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jd.tx</groupId>
    <artifactId>my-project</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>my-project-common</module>
        <module>my-project-domain</module>
        <module>my-project-rpc-comsumer</module>
        <module>my-project-service</module>
        <module>my-project-web</module>
    </modules>

    <properties>
        <joda-time.version>2.9.5</joda-time.version>
        <fastjson.version>1.2.28</fastjson.version>
    </properties>

    <!-- 依赖jar包-->
    <dependencies>
        <!--时间工具类-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>